# Design-Patterns

./: hello.txt  hello2.txt  hello3.txt
springboot-shop/: generatorConfig.xml  pom.xml
springboot-shop/src/main/java/com/springboot/springbootshop/: SpringbootShopApplication.java
springboot-shop/src/main/java/com/springboot/springbootshop/controller/: AdminController.java  hello.java  myconf.java
springboot-shop/src/main/java/com/springboot/springbootshop/mapper/: AdminMapper.java  AdminMapper.xml
springboot-shop/src/main/java/com/springboot/springbootshop/model/: Admin.java  AdminKey.java
springboot-shop/src/main/java/com/springboot/springbootshop/service/: AdminService.java
springboot-shop/src/main/java/com/springboot/springbootshop/service/impl/: AdminServiceImpl.java
springboot-shop/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.yml
springboot-shop/src/main/webapp/WEB-INF/jsp/: adminmain.jsp
springboot-shop/src/test/java/com/springboot/springbootshop/: SpringbootShopApplicationTests.java
