server.port=8080  
server.servlet.context-path=/springboot-web
#\u81EA\u5B9A\u4E49\u914D\u7F6E
webproject.projectname=\u57FA\u4E8Espringboot\u7684\u5728\u7EBF\u5546\u57CE\u7CFB\u7EDF
webproject.developer=\u6731\u4EAE\u7537
#\u914D\u7F6Espring mvc\u89C6\u56FE\u5C55\u793A\u4E3Ajsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u914D\u7F6EMyBaties\u4E2DMapper.xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/springboot/springbootshop/mapper/*.xml
#\u914D\u7F6E\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F \u5373\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&amp;characterEncoding=UTF-8